{
  "name": "locwarp",
  "version": "0.2.98",
  "description": "iOS Virtual Location Simulator",
  "author": "keezxc1223",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "s2-geometry": "^1.2.10"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.locwarp.app",
    "productName": "LocWarp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist-py/locwarp-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LocWarp",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
